@import url('https://fonts.googleapis.com/css?family=Srisakdi:400,700');
body {
  overflow:auto;
}

.flex-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height:100%;
  background-color: #000;
}

#header {
  position:fixed;
  display: flex;
  flex-direction: row;
  background-color: lighten(purple,14%);
  width: 100%;
  height: 100px;
  align-items: center;
  border-bottom:1px solid #000;
  #header-img {
    width:100px;
    border-radius:30px;
    display: flex;
    padding-right: 30px;
    padding-left: 10px;
  }
}
h1 {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  font-family: 'Srisakdi',Helvetica,sans-serif;
  font-size: 50px;
}
#nav-bar {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
.nav-link {
  display: inline;
  color: #000;
  text-decoration: none;
  margin: 30px;
  font-family: 'Srisakdi',Helvetica,sans-serif;
  font-size: 40px;
  font-weight: 600;
  a {
    text-decoration: none;
    color: #000;
  }
}
#main {
  background-color: #000;
  margin: 0px auto;
  margin-top: 120px;
  height: 100%;
  width: 100%;
  form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    margin: 0 auto;
    height: 200px;
    color: #fff;
    font-family: 'Srisakdi',Helvetica,sans-serif;
    font-size: 20px;
    border: 3px solid lighten(purple,14%);
    border-radius:10px;
    label {
      color:lighten(purple,17%);
      font-weight: 800;
      font-size: 25px;
    }
    ::placeholder {
      text-align: center;
      color: #000;
      font-family: 'Srisakdi',Helvetica,sans-serif;
      font-weight: 700;
      font-size: 20px;
    }
    input {
      outline:none;
      padding: 10px;
      border-radius:10px;
      border:none;
      background-color: lighten(purple,14%);
    }
    .btn {
      border-radius:10px;
      border:none;
      padding: 8px;
      background-color: lighten(purple,14%);
      font-family: 'Srisakdi',Helvetica,sans-serif;
      font-weight: 800;
      font-size: 25px;
      outline:none;
    }
  }
  #preferences {
    height: 500px;
    color: #fff;
    width: 90%;
    margin: 0px auto;
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    .leftTab {
      height: 100%;
      width: 30%;
      display: flex;
      flex-direction: column;
      span {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 100px;
        color: lighten(purple,14%);
      }
    }
    .rightTab {
      height: 100%;
      width: 50%;
      display: flex;
      flex-direction: column;
      span {
        height: 100%;
        flex-direction: column;
        line-height: 20px;
        h2 {
          font-family: 'Srisakdi',Helvetica,sans-serif;
          color: lighten(purple,14%);
          line-height: 20px;
          font-size: 40px;
          font-weight: 800;
          text-align: center;
        }
        p {
          font-family: 'Srisakdi',Helvetica,sans-serif;
          color: lighten(purple,14%);
          font-size: 19px;
          font-weight: 800;
          line-height: 22px;
          text-align: center;
        }
      }
    }
  }
  #videos {
    background-color: #000;
    margin: 0px auto;
    margin-top: 40px;
    margin-bottom: 40px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  #soundpacks {
    color: lighten(purple,14%);
    height: 300px;
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    .firstpack {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      .header {
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius:10px;
        h3 {
          font-family: 'Srisakdi',Helvetica,sans-serif;
          font-weight: 800;
          font-size: 40px;
        }
      }
      .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        h4 {
          font-family: "Srisakdi",Helvetica,sans-serif;
          font-weight: 800;
          font-size: 30px;
          line-height: 1px;
          margin: 40px;
        }
        p {
          font-family: "Srisakdi",Helvetica,sans-serif;
          font-weight: 800;
          font-size: 20px;
          line-height: 25px;
        }
        button {
          vertical-align: middle;
          text-align: center;
          border-radius:10px;
          border:none;
          padding: 15px;
          line-height: 1px;
          background-color: lighten(purple,14%);
          font-family: 'Srisakdi',Helvetica,sans-serif;
          font-weight: 800;
          font-size: 20px;
          outline:none;
        }
      }
    }
    .secondpack {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      .header {
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius:10px;
        h3 {
          font-family: 'Srisakdi',Helvetica,sans-serif;
          font-weight: 800;
          font-size: 40px;
        }
      }
      .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        h4 {
          font-family: "Srisakdi",Helvetica,sans-serif;
          font-weight: 800;
          font-size: 30px;
          line-height: 1px;
          margin: 40px;
        }
        p {
          font-family: "Srisakdi",Helvetica,sans-serif;
          font-weight: 800;
          font-size: 20px;
          line-height: 25px;
        }
        button {
          vertical-align: middle;
          text-align: center;
          border-radius:10px;
          border:none;
          padding: 15px;
          line-height: 1px;
          background-color: lighten(purple,14%);
          font-family: 'Srisakdi',Helvetica,sans-serif;
          font-weight: 800;
          font-size: 20px;
          outline:none;
        }
      }
    }
    .thirdpack {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      .header {
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius:10px;
        h3 {
          font-family: 'Srisakdi',Helvetica,sans-serif;
          font-weight: 800;
          font-size: 40px;
        }
      }
      .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        h4 {
          font-family: "Srisakdi",Helvetica,sans-serif;
          font-weight: 800;
          font-size: 30px;
          line-height: 1px;
          margin: 40px;
        }
        p {
          font-family: "Srisakdi",Helvetica,sans-serif;
          font-weight: 800;
          font-size: 20px;
          line-height: 25px;
        }
        button {
          vertical-align: middle;
          text-align: center;
          border-radius:10px;
          border:none;
          padding: 15px;
          line-height: 1px;
          background-color: lighten(purple,14%);
          font-family: 'Srisakdi',Helvetica,sans-serif;
          font-weight: 800;
          font-size: 20px;
          outline:none;
        }
      }
    }
  }
}
footer {
  color: lighten(purple,14%);
  border-radius:10px;
  margin: 0px auto;
  margin-top: 20px;
  height: 100px;
  width: 72%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-family: 'Srisakdi',Helvetica,sans-serif;
  font-weight: 800;
}

@media (max-width: 650px) {
  #header {
    color: #fff;
  }
}