<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  Kostya</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>LINUX Survey Form</title>
</head>
<body>
   <h1 id="title">LINUX Survey Form</h1>
   <div id="form-outer">
      <p id="description">
         Let us know how we can improve Linux
      </p>
      <form id="survey-form" action="GET" action="https://crossorigin.me/https://freecodecamp.com">
         <div class="rowTab">
            <div class="labels">
               <label id="name-label" for="name">* Name</label>
            </div>
            <div class="rightTab">
            <input autofocus type="text" name="name" id="name" class="input-field" placeholder='Enter your name' required>
            </div>
         </div>
        <div class="rowTab">
           <div class="labels">
              <label for="email" id="email-label">* E-mail</label>
           </div>
           <div class="rightTab">
              <input type="email" name='email' class="input-field" id="email" required placeholder='Enter your Email'>
           </div>
         </div>
         <div class="rowTab">
            <div class="labels">
               <label for="number" id="number-label">* Age</label>
            </div>
            <div class="rightTab">
               <input type="number" id="number" min='1' max='125' class="input-field" placeholder='Age'>
            </div>
         </div>
         <div class="rowtab">
            <div class="labels">
               <label for="currentPos">Which option is best OS in your opinion?</label>
            </div>
            <div class="rightTab">
               <select name="currentPos" id="dropdown" class="dropdown">
                  <option disabled value>Select an option</option>
                  <option value="Ubuntu">Ubuntu</option>
                  <option value="Debian">Debian</option>
                  <option value="Fedora">Fedora</option>
                  <option value="Red Hat">Red Hat</option>
                  <option value="Mint">Mint</option>
               </select>
            </div>
         </div>
         <div class="rowTab">
            <div class="labels">
               <label for="userRating">How likely is that you would recommend Linux to a friend?</label>
            </div>
            <div class="rightTab">
               <ul style="list-style:none;">
                  <li class="radio">
                     <label>
                        Definitely 
                        <input type="radio" value='1' name="radio-buttons" class="userRatings">
                     </label>
                  </li>
                  <li class="radio">
                     <label>
                        Maybe 
                        <input type="radio" value='2' name="radio-buttons" class="userRatings">
                     </label>
                  </li>
                  <li class="radio">
                     <label>
                        Not sure 
                        <input type="radio" value='3' name="radio-buttons" class="userRatings">
                     </label>
                  </li>
               </ul>
            </div>
         </div>
         <div class="rowTab">
            <div class="labels">
               <label for="most-like">What do you like most in Linux</label>
            </div>
            <div class="rightTab">
               <select name="mostLike" id="most-like" class="dropdown">
                  <option disabled selected value>Select an option</option>
                  <option value="design">Design</option>
                  <option value="community">Community</option>
                  <option value="freetouse">Free To Use</option>
                  <option value="openSource">Open Source</option>
               </select>
            </div>
          </div>
          <div class="rowTab">
             <div class="labels">
                <label for="preferences">
                   Things that should be improved in the future<br>(Check all that apply):
                </label>
             </div>
             <div class="rightTab">
                <ul id="preferences" style="list-style:none;">
                   <li class="checkbox"><label><input type="checkbox" value="1" name="prefer" class="userRatings">Front-end Projects</label></li>
                   <li class="checkbox"><label><input type="checkbox" name="prefer" value="2" class="userRatings">Back-end Projects</label></li>
                   <li class="checkbox"><label><input type="checkbox" name="prefer" value="3" class="userRatings">Data Visualization</label></li>
                   <li class="checkbox"><label><input type="checkbox" name="prefer" value="4" class="userRatings">Challenges</label></li>
                   <li class="checkbox"><label><input type="checkbox" name="prefer" value="5" class="userRatings">Open Source Community</label></li>
                  <li class="checkbox"><label><input type="checkbox" name="prefer" value="6" class="userRatings">Service</label></li>
                </ul>
             </div>
          </div>
          <div class="rowTab">
             <div class="labels">
                <label for="comments">Any Comment or Suggestions?</label>
             </div>
             <div class="rightTab">
                <textarea id="comments" class='input-field' style="height:50px;resize:vertical;" name="comment" placeholder="Enter your comment here..."></textarea> 
             </div>
          </div>
          <button id="submit" type="submit">Submit</button>
      </form>
   </div>
   <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js
"></script>
</body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
