<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Product Placement</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <title>TyrellBeatz</title>
</head>
<body>
  <div class="flex-container">
    <header id="header">
    <img src="https://raw.githubusercontent.com/flaskxxx/Projects/master/output-onlinepngtools.png" id="header-img" alt="logo.png">
      <h1>Tyrell Beatz</h1>
      <nav id="nav-bar" style="list-style:none;">
        <a href="#soundpacks" class="nav-link"><li></li>Pricing</a>
        <a href="#footer" class="nav-link"><li></li>Socials</a>
        <a href="#video" class="nav-link"><li></li>Portfolio</a>
      </nav>
    </header>
    <main id="main">
      <form action="https://www.freecodecamp.com/email-submit" id="form">
        <label for="email">Enter Email to Subscribe</label>
        <input type="email" id="email" name="email" placeholder="Enter your E-mail..." required>
        <input id="submit" type="submit" value="Get Started" class="btn"></input>
      </form>
      <div id="preferences">
          <div class="leftTab">
            <span>
              <i class="fa fa-file-audio"></i>
            </span>
            <span>
              <i class="fas fa-paper-plane"></i>
            </span>
            <span>
              <i class="far fa-handshake"></i>
            </span>
         </div>
         <div class="rightTab">
           <span>
             <h2>Premium samples</h2>
             <p>Our trombones use the shiniest <br> brass which is sourced locally.</p>
           </span>
           <span>
             <h2>Fast Shipping</h2>
             <p>Our trombones use the shiniest <br> brass which is sourced locally.</p>
           </span>
           <span>
             <h2>Quality Assurance</h2>
             <p>Our trombones use the shiniest <br> brass which is sourced locally.</p>
           </span> 
        </div>
       </div>
       <div id="videos">
         <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/mFx5iZIpc5M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div id="soundpacks">
        <div class="firstpack">
          <header class="header">
            <h3>MP3</h3>
          </header>
          <main class="info">
            <h4>10 $</h4>
            <p>Lorem ipsum dolor sit amet.<br>
              Lorem ipsum dolor sit amet.<br>
              Lorem ipsum dolor sit amet.<br>
              Lorem ipsum dolor sit amet.<br>
            </p>
            <button type='submit'>Select</button>
          </main>
        </div>
        <div class="secondpack" name='soundpack'>
          <header class="header">
            <h3>WAV</h3>
          </header>
          <main class="info">
            <h4>20 $</h4>
            <p>Lorem ipsum dolor sit amet.<br>
              Lorem ipsum dolor sit amet.<br>
              Lorem ipsum dolor sit amet.<br>
              Lorem ipsum dolor sit amet.<br>
            </p>
            <button type='submit'>Select</button>
          </main>
        </div>
        <div class="thirdpack">
          <header class="header">
            <h3>Trackout</h3>
          </header>
          <main class="info">
            <h4>50 $</h4>
            <p>Lorem ipsum dolor sit amet.<br>
              Lorem ipsum dolor sit amet.<br>
              Lorem ipsum dolor sit amet.<br>
              Lorem ipsum dolor sit amet.<br>
            </p>
            <button type='submit'>Select</button>
          </main>
        </div>
      </div>
    </main>
    <footer id="footer">
      &copy TyrellBeatz
    </footer>
  </div>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>
  
  

</body>

</html>
